# This file should use LF(\n) as line separator.

# The secret key must be changed in production.
DJ_SECRET_KEY===d@!1pvk0v2r4jjw9u@-l-$d91y=mc@2xd2dt8s*tphn)t7gj

# Debug mode. Turn off in production.
DJ_DEBUG=1

# Use ',' to separate hosts, avoid using '*' in production.
DJ_ALLOWED_HOSTS=*

# Configurations of mysql connection.
DJ_DB_NAME=island
DJ_DB_USER=root
DJ_DB_PASSWORD=island

# Configurations of auth token (in days).
DJ_JWT_EXPIRATION_DELTA=10
DJ_JWT_REFRESH_EXPIRATION_DELTA=360

# Configurations of proxy, used to bypass GFW.
DJ_PROXY_HOST=172.17.0.1
DJ_PROXY_PORT=1080
DJ_PROXY_TYPE=http

# Configurations of Wechat official account.
DJ_WECHAT_TOKEN=xxxx
DJ_WECHAT_AES_KEY=xxxx
DJ_WECHAT_APPID=wx000000000
DJ_WECHAT_STATE_TIMEOUT=300

# Configurations of SMTP server.
DJ_EMAIL_HOST=smtp.qq.com
DJ_EMAIL_PORT=465
DJ_EMAIL_HOST_USER=xxxx@qq.com
DJ_EMAIL_HOST_PASSWORD=xxxx
DJ_EMAIL_USE_SSL=1
DJ_EMAIL_USE_TLS=0

# Configurations of RabbitMQ connection.
DJ_RABBITMQ_DEFAULT_USER=rabbit
DJ_RABBITMQ_DEFAULT_PASS=rabbit
